# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input("Введите число: "))
 
bin = ''
 
while n > 0:
    bin = str(n % 2) + bin
    n = n // 2
 
print(bin)